* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #1b0000;
    --text-color: white;
    --main-color: #f60b0b;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    width: 100%;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

section {
    min-height: 100vh;
    padding: 10rem 12%;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

span {
    color: var(--main-color);
}

.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2rem;

}

.home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

}


.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    margin-bottom: 2rem;
}

.home-img img {
    height: 400px;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}


.social-icons {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: var(--text-color);
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn-group {
    display: flex;
    gap: 2rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--text-color);
    color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

@media (max-width: 768px) {
    .header {
        padding: 2rem 4%;
    }

    .navbar {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 8rem;
        right: 0;
        width: 50%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        text-align: center;
        transition: 0.3s ease;
    }

    .navbar a {
        margin: 2rem 0;
    }

    .navbar.active {
        display: flex;
    }

    #menu-icon {
        display: block;
    }

    .home {
        flex-direction: column-reverse;
        gap: 2rem;
    }

    .home-img img {
        width: 50vw;
        height: 40%;
    }
}



.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    padding: 10rem 12%;
    color: var(--text-color);
}

.about-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro {
    text-align: center;
    justify-content: center;

}

.about-content h2 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.about-img {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-img img {
    height: 400px;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}

.about-img img:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color),
        0 0 100px var(--main-color);
}

@media (max-width: 768px) {
    .about {
        flex-direction: column;
        gap: 2rem;
        padding: 5rem 4%;
    }

    .about-img img {
        width: 80vw;
    }
}

.heading {
    text-align: center;
    justify-content: center;

}

.projects-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    margin: 5rem 0;
    gap: 3rem;
    row-gap: 5rem;
}

.projects-card {
    height: 600px;
    max-width: 450px;
    background-color: var(--second-bg-color);
    backdrop-filter: blur(30px);
    border: 2px solid var(--main-color);
    border-radius: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.4s ease;
}

.projects-card:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    transform: scale(1.02);
}

.projects-card img {
    max-width: 18vw;
    object-fit: cover;
}

@media (max-width: 768px) {
    .projects-box {
        grid-template-columns: 1fr;
    }

    .projects-card {
        padding: 1rem;
        height: 600px;
        max-width: 450px;
    }

    .projects-card img {
        max-width: 18vw;
        object-fit: cover;
        margin: 0 auto;
    }

    .projects-card h3 {
        font-size: 1.2rem;
    }

    .projects-card p {
        font-size: 0.9rem;
    }

    .btn {
        padding: 0.4rem 1.2rem;
    }
}



.timeline-wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* Adjust alignment to the top of the section */
    padding: 2rem 12%;
}

.timeline-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    /* Add gap between columns */
}

.timeline-col {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* Add gap between heading and timeline box */
}

.heading {
    font-size: 2.5rem;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.heading i {
    font-size: 4rem;
}

.content-box {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    background-color: var(--second-bg-color);
    backdrop-filter: blur(20px);
    border: 3px solid var(--main-color);
    border-radius: 1rem;
    font-size: 14px;
    transition: 0.4s ease;
    cursor: pointer;
}

.content-box:hover {
    box-shadow: 0 0 25px var(--main-color),
        0 0 50px var(--main-color);
    border: 3px solid var(--main-color);
}

.timeline-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-left: 5px solid var(--main-color);
    padding-left: 3rem;
    /* Adjust padding to make space for the dot */
    position: relative;
}

.content-box h3 {
    font-size: 1.3rem;
}

.date {
    font-size: 1.7rem;
    color: var(--main-color);
    font-weight: 700;
}

.content-box:before {
    position: absolute;
    content: '';
    width: 15px;
    /* Decrease the width of the dot */
    height: 15px;
    /* Decrease the height of the dot */
    background-color: var(--main-color);
    border-radius: 50%;
    left: -32.5px;
    /* Adjust left position to align with the border line */
    top: 20px;
    /* Adjust top position as needed to align with content */
    border: 3px solid var(--main-color);
    /* Optional: add a border to the dot for better visibility */
}




.testimonials {

    padding: 4rem 2rem;
}

.testimonials-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.testimonials .heading {
    margin-bottom: 5rem;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;

}

.testimonials .heading i {
    font-size: 3rem;
}

.testimonials-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0 2rem;
}

.testimonial-item {
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
    margin: 0;
}

.testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item p {
    font-size: 1.1rem;
}

.rating i {
    color: gold;
    font-size: 2rem;
}


.contact {
    background-color: var(--bg-color);
    padding: 4rem 2rem;
}

.contact h2 {
    margin-bottom: 3rem;
    color: var(--text-color);
    text-align: center;
    justify-content: center;
    font-size: large;
}


.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 0 auto;
    max-width: 800px;
}

.contact form .input-group {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

.contact form .input-box {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 300px;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    color: white;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact form .btn:hover {
    background-color: darken(var(--main-color), 10%);
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    list-style: none;
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer ul li a {
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: border-bottom 0.3s ease;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 1.8rem;
    color: var(--main-color);
}